HOST=0.0.0.0
PORT=1337
APP_KEYS=lLK30sxaytKn0lVSu1Mtqw==,QPK+m3ddvHy4OSOkJQdtCQ==,YPwyp27a34Yrg/KmMh1VIg==,7GcozKyoZ9Uh2Sa3IhXWyw==
API_TOKEN_SALT=N/ctt8tJznIKTwTCZmozUQ==
ADMIN_JWT_SECRET=EsAHvhLOWM6YAI79AA+DkQ==
TRANSFER_TOKEN_SALT=l/4eT3z+48zgcjjZ3DqDNw==
JWT_SECRET=xRoBXLmFWtAc4HFryIaxgA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=testmmmm-do-user-14369817-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_Ei8ulIetbbbPoopDNPK
DATABASE_SSL=false

FRONT_END_URL=http://localhost:3000